spring.datasource.url=jdbc:mysql://39.105.68.52:3306/logistics03?useUnicode=true&characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
