spring.datasource.url=jdbc:mysql://39.105.68.52:3306/logistics03?useUnicode=true&characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

# thymeleaf视图解析器
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/

#清除thymeleaf缓存
spring.thymeleaf.cache=false
#热部署
spring.devtools.restart.enabled=true

#mybatis.type-aliases-package=com.xq.bean
#mybatis.config-location=classpath:mapper/*Dao.xml

logging.level.com.xq.transfer.dao=debug

#pagehelper的分页配置
pagehelper.helper-dialect=mysql

