<!DOCTYPE html>
<html>
  
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=4IU3oIAMpZhfWZsMu7xzqBBAf6vMHcoa"></script>
    <script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
    <![endif]-->
    <style type="text/css">
      body, html {width: 100%;height: 100%; margin:0;font-family:"微软雅黑";}
      #allmap{height:100%;width:100%;}
      #r-result table{width:100%;}
      /*背景层*/
          #popLayer {
              display: none;
              background-color: #B3B3B3;
              position: absolute;
              top: 0;
              right: 0;
              bottom: 0;
              left: 0;
              z-index: 10;
              -moz-opacity: 0.8;
              opacity:.80;
              filter: alpha(opacity=80);/* 只支持IE6、7、8、9 */
          }
      /*弹出层*/
          #popBox {
              display: none;
              background-color: #FFFFFF;
              z-index: 11;
              width: 400px;
              height: 400px;
              position:fixed;
              top:0;
              right:0;
              left:0;
              bottom:0;
              margin:auto;
          }

          #popBox .close{
              text-align: right;
              margin-right: 5px;
              background-color: #F8F8F8;
          }

          /*关闭按钮*/
          #popBox .close a {
              text-decoration: none;
              color: #2D2C3B;
          }

      </style>
  </head>
  <body>
  <input type="button" name="popBox" value="弹出框" onclick="popBox()">
  <div id="popLayer"></div>
  <div id="popBox">
      <div class="close">
          <a href="javascript:void(0)" onclick="closeBox()">关闭</a>
      </div>
    <div id="allmap"></div>
  </div>
  <script>

      /*点击弹出按钮*/
      function popBox() {
          var popBox = document.getElementById("popBox");
          var popLayer = document.getElementById("popLayer");
          popBox.style.display = "block";
          popLayer.style.display = "block";
        var map = new BMap.Map("allmap");
        map.enableScrollWheelZoom(true);
        map.centerAndZoom(new BMap.Point(116.404, 39.915), 11);
        function addMarker(point){
          var marker = new BMap.Marker(point);
          map.addOverlay(marker);
        }
        // 随机向地图添加25个标注
        var bounds = map.getBounds();
        var sw = bounds.getSouthWest();
        var ne = bounds.getNorthEast();
        var lngSpan = Math.abs(sw.lng - ne.lng);
        var latSpan = Math.abs(ne.lat - sw.lat);
        for (var i = 0; i < 25; i ++) {
          var point = new BMap.Point(sw.lng + lngSpan * (Math.random() * 0.7), ne.lat - latSpan * (Math.random() * 0.7));
          addMarker(point);
        }

      };
      /*点击关闭按钮*/
      function closeBox() {
          var popBox = document.getElementById("popBox");
          var popLayer = document.getElementById("popLayer");
          popBox.style.display = "none";
          popLayer.style.display = "none";
      }
  </script>
  </body>
</html>
